apiVersion: container.gcp.crossplane.io/v1alpha1
kind: NodePool
metadata:
  name: developer-cthorn-builderpool
spec:
  forProvider:
    initialNodeCount: 1
    taints:
      effect: NO_SCHEDULE
      key: type
      value: developer-cthorn-runner
    clusterRef:
      name: developer-cthorn
  writeConnectionSecretsToNamespace: crossplane-system
  providerConfigRef:
    name: default
  reclaimPolicy: Delete
